
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>e-commerce</title>
</head>
<body>
<form action="create" method="post">
  Recipe Name:<br>
  <input type="text" name="recipename"><br>
  Main Page Url:<br>
  <input type="text" name="page_main_url"><br>
  Category:<br>
  <input type="text" name="category"><br>
  Sub Category:<br>
  <input type="text" name="sub_category"><br>
    Current Page Url:<br>
  <input type="text" name="page_url"><br>
    Main Element type:<br>
  <input type="text" name="main_tag"><br>
    Main Class Name:<br>
  <input type="text" name="main_class_name"><br>
  Sub Element type:<br>
  <input type="text" name="sub_tag"><br>
    Sub Class Name:<br>
  <input type="text" name="sub_class_name"><br>
  Title Element type:<br>
  <input type="text" name="title_tag"><br>
  Title Class Name:<br>
  <input type="text" name="title_class"><br>
  Product description Element type:<br>
  <input type="text" name="pd_tag"><br>
  Product description Class Name:<br>
  <input type="text" name="pd_class"><br>
  Image Element :<br>
  <input type="text" name="img_ele"><br>
  Image Element type:<br>
  <input type="text" name="img_ele_type"><br>
  Image Element name:<br>
  <input type="text" name="img_ele_name"><br>
  Product specs Element type:<br>
  <input type="text" name="ps_tag"><br>
  Product specs Class Name:<br>
  <input type="text" name="ps_class"><br>
  Product specs Format:<br>
  <select name="ps_format">
  <option value="1">Table</option>
  <option value="2">ul-li</option>
</select><br>
Product specs Label Class:<br>
<input type="text" name="ps_label_class"><br>
Product specs Value Class:<br>
<input type="text" name="ps_form_class"><br>
Navigation Element type:<br>
<input type="text" name="nav_tag"><br>
Navigation Class Name:<br>
<input type="text" name="nav_tag_class"><br>
Image height:<br>
<input type="text" name="op_height"><br>
Image width:<br>
<input type="text" name="op_width"><br>
Lazy load element type(if dynamic):<br>
<input type="text" name="dynamic_class"><br>
    <input type="submit" value="Save recipe"> <!-- Keep at end -->
</form>
</body>
</html>
