<html>
<style>
/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}
</style>
<body bgcolor="#474e5d">
<div class="modal-content" >
    <div class="container">
    <center><h1>select one recipe to execute.</h1></center>
    <br><br>
<form action="/result_execute" method="post">
<br><br>
<table style="width:100%" BORDER="1" CELLSPACING="0" CELLPADDING="5">
  <tr>
    <th>ID</th>
    <th>Recipe Name</th>
    <th>Category</th>
    <th>Sub-category</th>
    <th> SELECT </th>
  </tr>
   {% for i in return_value_fetch%}

  <tr>
    <td>{{i[0]}}</td>
    <td>{{i[1]}}</td>
    <td>{{i[24]}}</td>
    <td>{{i[25]}}</td>
    <td><INPUT TYPE="RADIO" NAME="selected" value={{i[0]}} id='options'>  </td>
  </tr>
        {% endfor %}
        </table>
    </div>
</div>
<input type="submit" value="EXECUTE RECIPE" onclick='alert("Scraping started successfully")'>
</form>
</body>
</html>
