<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #0C2315;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 300px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body background="images/gito.jpg">

<div class="sidebar">
  <br> <br>  <br> <br>
  <a href=create_recipe_page.html><i class="fa fa-pencil-square-o"></i>Create Recipe</a>
  <br> <br>
  <a href="execute_recipe_page"><i class="fa fa-caret-square-o-right"></i>   Execute Recipe</a>
  <br> <br>
  <a href="#product Catalogue"><i class="fa fa-book"></i>   product Catalogue</a>
  <br> <br>
  <a href="#View product catalogue"><i class="fa fa-eye"></i>   View product catalogue</a>
  <br> <br>
  <a href="#Download"><i class="fa fa-download"></i>   Download</a>
  <br> <br>
  <a href="mining_status_page.html"><i class="fa fa-signal"></i>   Mining status/LOG</a>
</div>
<div class="main">
</div>
</body>
</html>
