
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text]{
    width: 40%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background:#2C3539;
}

input[type=submit]{
    width: 10%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background:#2C3539;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
.sidebar {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #0C2315;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.main {
  margin-left: 300px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
#tab tr:nth-child(even){
        background-color:#cecece;
      }
#tab tr:nth-child(odd){
        background-color:#FFFFF0;
      }

</head>
</style>

<body bgcolor="#474e5d">
<div class="sidebar">
  <br> <br>  <br> <br>
  <a href="create_recipe_page.html" ><i class="fa fa-pencil-square-o"></i>Create Recipe</a>
  <br> <br>
  <a href="execute_recipe_page.html"><i class="fa fa-caret-square-o-right"></i>   Execute Recipe</a>
  <br> <br>
  <a href="#product Catalogue"><i class="fa fa-book"></i>   product Catalogue</a>
  <br> <br>
  <a href="#Mining status/LOG"><i class="fa fa-signal"></i>   Mining status/LOG</a>
</div>

 <div class="main">  
<div class="modal-content" >
    <div class="container">
    <br><br>
<form action="/result_view" method="post">
<br><br>
<!-- for{% for i in return_value_fetch%}
Product:{{i[1]}}
category:{{i[2]}}
Subcategory:{{i[3]}}
Brand:{{i[4]}}
Specification:{{i[5]}}

{% endfor %}
-->
<h1> View product </h1>
<table style="width:100%" BORDER="5" CELLSPACING="2" CELLPADDING="5" id="tab">
  <tr>
    <th>Product</th>
  <tr>
<tr><td>product:prod1<tr><td>
<tr><td>category:cat1<tr><td>
<tr><td>Subcategory:subcat1<tr><td>
<tr><td>Brand:Brand1<tr><td>
<tr><td>Specification:Spec 1<tr><td>
</table>

<br>
<br>
<br>
</div>
</div>
</div>
</form>
</body>
</html>
