
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password],input[type=tel],input[type=email] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}
input[type=submit]{
    width: 40%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background:#2C3539;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #cecece;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 100%; /* Could be more or less, depending on screen size */
}
.sidebar {
  height: 100%;
  width: 250px; /* if width=0 then side bar is not visible in start*/ 
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #0C2315;
  overflow-x: hidden;
  padding-top: 16px;
  transition: 0.5s;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
}

.openbtn:hover {
    background-color: #444;
}
  
.main {
  transition: margin-left .5s;
  margin-left: 250px; /* Same as the width of the sidenav if = 0 then main page is full */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}


</style>
<body bgcolor="#474e5d">
<div class="sidebar" id="mySidebar">
  <br> <br>  <br> <br>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="create_recipe_page.html" style="color:white"><i class="fa fa-pencil-square-o"></i>Create Recipe</a>
  <br> <br>
  <a href="execute_recipe_page.html"><i class="fa fa-caret-square-o-right"></i>   Execute Recipe</a>
  <br> <br>
  <a href="#product Catalogue"><i class="fa fa-book"></i>   product Catalogue</a>
  <br> <br>
  <a href="#Mining status/LOG"><i class="fa fa-signal"></i>   Mining status/LOG</a>
</div>  
<div class="main" id="main">
<button class="openbtn" onclick="openNav()"><i class="fa fa-bars"></i></button>
<div class="modal-content" >
    <div class="container">
    <center><h1>Please fill in this form to create recipe.</h1></center>
    <br><br>
<form action="/result_create" method="post">
  <b>Recipe name: </b><br>
  <input type="text" name="recipename"><br>
    <b>Main Page Url:</b><br>
  <input type="text" name="page_main_url"><br>
    <b>Current Page Url:</b><br>
  <input type="text" name="page_url"><br>
  <b>Main Element type:</b><br>
 <input type="text" name="main_tag"><br>
    <b>Main Class Name:</b><br>
  <input type="text" name="main_class_name"><br>
  <b>Sub Element type:</b><br>
  <input type="text" name="sub_tag"><br>
    <b>Sub Class Name:</b><br>
  <input type="text" name="sub_class_name"><br>
  <b>Title Element type:</b><br>
  <input type="text" name="title_tag"><br>
  <b>Title Class Name:</b><br>
  <input type="text" name="title_class"><br>
  <b>Product description Element type:</b><br>
  <input type="text" name="pd_tag"><br>
  <b>Product description Class Name:</b><br>
  <input type="text" name="pd_class"><br>
  <b>Image Element :</b><br>
  <input type="text" name="img_ele"><br>
  <b>Image Element type:</b><br>
  <input type="text" name="img_ele_type"><br>
  <b>Image Element name:</b><br>
  <input type="text" name="img_ele_name"><br>
  <b>Product specs Element type:</b><br>
  <input type="text" name="ps_tag"><br>
  <b>Product specs Class Name:</b><br>
  <input type="text" name="ps_class"><br>
  <b>Product specs Format:</b><br>
  <select name="ps_format">
  <option value="1">Table</option>
  <option value="2">ul-li</option>
</select><br><br>
<b>Product specs Label Class:</b><br>
<input type="text" name="ps_label_class"><br>
<b>Product specs Value Class:</b><br>
<input type="text" name="ps_form_class"><br>
<b>Navigation Element type:</b><br>
<input type="text" name="nav_tag"><br>
<b>Navigation Class Name:</b><br>
<input type="text" name="nav_tag_class"><br>
<b>Image height:</b><br>
<input type="text" name="op_height"><br>
<b>Image width:</b><br>
<input type="text" name="op_width"><br>
 <b>Category:</b><br>
<input type="text" name="category"><br>
<b>Sub category:</b><br>
<input type="text" name="sub_category"><br>
<b>Dynamic class:</b><br>
<input type="text" name="dynamic_class"><br>
<input type="submit" value="CREATE RECIPE" > <!-- Keep at end -->
</form>
<script>
function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
</div>
</div>
</div>
</body>
</html>
