
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="5">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password],input[type=tel],input[type=email] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

input[type=submit]{
    width: 40%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background:#2C3539;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #cecece;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 100%; /* Could be more or less, depending on screen size */
}
.sidebar {
  height: 100%;
  width: 250px;  /* if width=0 then side bar is not visible in start*/ 
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #0C2315;
  overflow-x: hidden;
  padding-top: 16px;
  transition: 0.5s;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
   transition: 0.3s;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
}

.openbtn:hover {
    background-color: #444;
}
progress {
  background-color: #f3f3f3;
  border: 2;
  height: 25px;
  width:500px;
  border-radius: 9px;
}
.main {
  transition: margin-left .5s;
  margin-left: 250px; /* Same as the width of the sidenav if = 0 then main page is full */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>

<body bgcolor="#474e5d">
<div class="sidebar" id="mySidebar">
  <br> <br>  <br> <br>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="C:\create_recipe_page.html" ><i class="fa fa-pencil-square-o"></i>Create Recipe</a>
  <br> <br>
  <a href="C:\execute_recipe_page.html"><i class="fa fa-caret-square-o-right"></i>   Execute Recipe</a>
  <br> <br>
  <a href="#product Catalogue"><i class="fa fa-book"></i>   product Catalogue</a>
  <br> <br>
  <a href="#Mining status/LOG"><i class="fa fa-signal"></i>   Mining status/LOG</a>
</div>

<div class="main" id="main">
<button class="openbtn" onclick="openNav()"><i class="fa fa-bars"></i></button>
<div class="modal-content" >
    <div class="container">
    <center><h1>Progress bar</h1></center>
    <br><br>
<table width="80%" BORDER="2"  CELLSPACING="2" CELLPADDING="5" id="tab">
<col width="85%">
<col width="15%">  
   <tr>
	<td>Total number of products</td>
        <td> {{links_len}}</td>
   </tr>
</table>
<br>
<br>
<hr width="100%" align="left"> 
<table width="80%" CELLSPACING="2" CELLPADDING="5" id="tab"> 
   <tr>
	<td>Product</td>
        <td> {{count}}</td>
        <td> getting scraped </td>
   </tr>
</table>
<br>
<br>
<br>
<br>
<br>
<progress id="myProgress" value={{count}} max={{links_len}}></progress>


<script>
function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>


</div>
</div>
</div>
</body>
</html>

